/*
=============================================================
Создание базы данных и схем
=============================================================
Назначение скрипта:
    Этот скрипт создает новую базу данных с именем "Хранилище данных" после проверки на наличие такой базы. 
    Если база данных существует, она удаляется и создается заново. Также скрипт создает в базе данных три схемы: "bronze", "silver" и "gold".
	
предупреждение:
    Запуск этого скрипта приведет к удалению всей базы данных DataWarehouse, если она существует. 
    Все данные в базе данных будут удалены безвозвратно. Убедитесь, что у вас есть резервные копии, прежде чем запускать этот скрипт.

*/


use master;
go

--Если такая БД имеется, отключаем все сессии и откатываем транзакции, после чего дропаем базу
IF EXISTS (SELECT 1 FROM sys.databases WHERE name = 'DataWarehouse')
BEGIN
    ALTER DATABASE DataWarehouse SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE DataWarehouse;
END;
GO
    
    
--создание базы данных
create database DataWarehouse;
go


use DataWarehouse;
go

--создание схем
create schema bronze;
go

create schema silver;
go

create schema gold;
go

